# TheDayDday

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/tsdday/com/yts/tsdday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json  deleteSlash.json  empty_album.json  empty_album_two.json  like_new.json  loader.json
app/src/main/java/tsdday/com/yts/tsdday/: BaseActivity.java  GlideImageModule.java  MyApplication.java
app/src/main/java/tsdday/com/yts/tsdday/interactor/: AddAlbumInteractor.java  CoupleInteractor.java  HomeInteractor.java  Interactor.java  OnAddAnniversary.java  OnAlbumDataChangeListener.java  OnDateClickListener.java  OnDateSelectListener.java  OnDeleteItem.java  OnDismiss.java  OnImageClickListener.java  OnItemMoveListener.java  OnLikeClickListener.java  OnNotifyDataListener.java  OnPremiumInspection.java  OnRefreshListener.java  OnScrollStateChange.java
app/src/main/java/tsdday/com/yts/tsdday/model/: Album.java  AlbumItem.java  Anniversary.java  Couple.java  RealmService.java  Setting.java  User.java
app/src/main/java/tsdday/com/yts/tsdday/model/diffutil/: AlbumDiffUtil.java
app/src/main/java/tsdday/com/yts/tsdday/model/migration/: Migration.java
app/src/main/java/tsdday/com/yts/tsdday/service/: NotificationJobFriebaseService.java  NotificationJobService.java  NotificationService.java  ServiceReciver.java
app/src/main/java/tsdday/com/yts/tsdday/ui/activity/: AlbumLikeListActivity.java  ImageViewerActivity.java  IntentStartActivity.java  IntroActivity.java  LockActivity.java  MainActivity.java  PasswordEditActivity.java  TopBarStyleSelectActivity.java
app/src/main/java/tsdday/com/yts/tsdday/ui/adapter/: AlbumAdapter.java  AlbumItemAdapter.java  AnniversaryAdapter.java  HomeListAdapter.java
app/src/main/java/tsdday/com/yts/tsdday/ui/dialog/: AlbumDialog.java  AlertDialogCreate.java  AnniversaryAddDialog.java  AnniversaryListDialog.java  CoupleCreateDialog.java  DateSelectDialog.java  PremiumDialog.java
app/src/main/java/tsdday/com/yts/tsdday/ui/fragment/: AlbumFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/tsdday/com/yts/tsdday/ui/view/: TsNestedScrollView.java
app/src/main/java/tsdday/com/yts/tsdday/ui/widget/: BigWidget.java  SmallWidget.java
app/src/main/java/tsdday/com/yts/tsdday/util/: Convert.java  CreateBitmap.java  DateFormat.java  JobSchedulerStart.java  Keys.java  NotificationCreate.java  NullFilter.java  PermissionCheck.java  RecyclerItemTouchHelper.java  RequestCode.java  SendBroadcast.java  SharedPrefsUtils.java  ShowIntent.java  SnackbarMake.java  ToastMake.java  WidgetUpdater.java
app/src/main/java/tsdday/com/yts/tsdday/viewmodel/: AddAlbumViewModel.java  AddAnniversaryViewModel.java  AlbumItemHeaderViewModel.java  AlbumItemViewModel.java  AlbumListViewModel.java  AlbumViewModel.java  AnniversaryViewModel.java  BaseViewModel.java  CoupleViewModel.java  ImageViewerViewModel.java  MainViewModel.java  PasswordViewModel.java  PremiumViewModel.java  SettingViewModel.java  TopBarStyleSelectViewModel.java
app/src/main/java/tsdday/com/yts/tsdday/viewmodel/bindingAdapter/: AdViewBindingAdapter.java  CheckBindingAdapter.java  ImageBindingAdapter.java  SetAdapterBindingAdapter.java  TextBindingAdapter.java  VisibilityBindingAdapter.java
app/src/main/res/color/: bottom_navi_text_color.xml
app/src/main/res/drawable/: background_top_right_cut.xml  ic_favorite_anim.xml  ic_favorite_black_16dp.xml  ic_favorite_border_anim.xml  ic_grid_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_album_like_list.xml  activity_image_viewer.xml  activity_intent_start.xml  activity_intro.xml  activity_lock.xml  activity_main.xml  activity_password_edit.xml  activity_top_bar_style_select.xml  dialog_album.xml  dialog_anniversary_add.xml  dialog_anniversary_list.xml  dialog_couple_create.xml  dialog_date_select.xml  dialog_premium.xml  fragment_album.xml  fragment_home.xml  fragment_setting.xml  item_album.xml  item_album_item.xml  item_alubum_header.xml  item_anniversary.xml  item_couple_header.xml  item_empty_album_item.xml  notification_layout.xml  notification_layout_two.xml  widget_big.xml  widget_small.xml
app/src/main/res/menu/: menu_add_album.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: big_appwidget_info.xml  small_appwidget_info.xml
app/src/test/java/tsdday/com/yts/tsdday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
