<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AlbumListItemBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="tsdday.com.yts.tsdday.viewmodel.AlbumViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintHeight_percent="0.6">

        <LinearLayout
            android:id="@+id/layout_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:onClick="@{(v) ->model.cardClick(v)}"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    setAlbumImage="@{model.album}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:0.56" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{model.album.date}"
                    android:textSize="12sp"
                    tools:text="Image date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:hint="@string/hint_title"
                    android:singleLine="true"
                    android:text="@{model.album.title}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Image Conten" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/hint_content"
                    android:maxLines="3"
                    android:text="@{model.album.content}"
                    android:textSize="12sp"
                    tools:text="Image date" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_like"
                    setLikeImage="@{model.isLike}"
                    setTint="@{true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="@{(v) ->model.likeClick(v)}"
                    android:padding="8dp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_delete"
                    setTint="@{true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:onClick="@{()->model.deleteClick()}"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>